<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="20dp"
    android:textSize="20dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Tốt"
    android:id="@+id/item_status" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dp"
        android:text="22 độ C"
        android:id="@+id/item_temp" />
    <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="14:30, ngày 16/08/2016"
            android:id="@+id/item_time" />
    </LinearLayout>
</LinearLayout>
